NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLW1hZ2dvdC0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9SlFSkGpHSUQH0bGVW6nR7VnO1Cz2ek0xLE2RPB8vl


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding